<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			Helvetica, Arial, sans-serif;
			margin: 0;
		}
		h1 { text-align:center; }
		.error-message {
		  background-color: #fce4e4;
		  border: 1px solid #fcc2c3;
		  float: center;
		  padding: 20px 30px;
		}
		.error-text {
		  color: #cc0033;
		  font-family: Helvetica, Arial, sans-serif;
		  font-size: 13px;
		  font-weight: bold;
		  line-height: 20px;
		  text-shadow: 1px 1px rgba(250,250,250,.3);
		}
		#errores {
		#texto {
		    display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50vw;
			height: 50vh;
		}
	</style>
</head>
<body>
	<h1>Codificador César</h1>
	<div class="error-message">
	  <span class="error-text">Aquí se muestran los errores</span>
	</div>
	<p>
	<form>
		<div>
			<textarea id="texto" name="texto" onClick="this.innertext='';">Escriba aquí el mensaje... (máx. 255 caracteres).</textarea>
		</div>
		<p style="text-align:center;">
			Alfabeto:
			<select onChange="document.getElementById('cambiarIdioma').click();">
				<!-- Alfabeto -->
			</select>
		&nbsp;&nbsp;&nbsp;&nbsp;
			Desplazamiento:
			<select>
				<!-- Desplazamiento -->
			</select>
		<p>
		<p>&nbsp;</p>
		<p style="text-align:center;">
			<input type="submit" id="cambiarIdioma" name="cambiarIdioma" hidden />
			<input type="submit" value="Cifrar" />
			<input type="submit" value="Descifrar" />
		</p>
	</form>
</body>
</html>
